# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b254618c3877e0743491d1cc65fd6fd9d678d5c34ed8a42099b9f110d37d2503b7e87b75aac7ba6b544aa11d5ee18c0fece10fcce0392baa385ea77a6ddc5a50

test:
  secret_key_base: 9d02d92181a7b8433c8469400e0121854551939c7bf6b3d74e6ff13bf7c16cb304c5d5335b0ab7b1eb1d40254cdbd79346a3da94f0409321b18d9b45b35351bb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
